{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "run",
			"args": [
				"-p",
				"zest"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "rust: cargo run -p zest",
			"presentation": {
				"focus": true,
				"clear": true
			},
			"options": {
				"env": {
					"RUST_BACKTRACE": "1"
				}
			}
		},
		{
			"type": "cargo",
			"command": "fix",
			"args": [
				"--allow-dirty"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "rust: cargo fix",
			"presentation": {
				"focus": true
			}
		},
		{
			"type": "cargo",
			"command": "build",
			"args": [
				"-p",
				"zest"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "rust: cargo build -p zest"
		}
	]
}